<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pantai" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANTAI PINK"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warna pink di tempat ini sendiri berasal dari butir-butir asli pasir pantai, bercampur dengan terumbu karang berwarna merah yang sudah mati. bernama homotrema rubrum.

Air lautnya juga sangat bening dan bersih yang membuat Teman Traveler samakin nyaman berada di sini, jika lelah bermain air juga bisa berjalan-jalan di bukit untuk melihat pemandangan dari sisi lain yang indah, jika melihat dan berpapasan dengan komodo diharap tidak gegabah dan terus berhati-hati."
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIHAT"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
